<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Events</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="mbox">
    <!-- <h2 id="count">0</label></h2>
    <button id="btn">Add 1</button> -->


  <!-- <form id="form">
    <input type="text" id="input" value="">
    <input type="checkbox" id="check">
    <button type="submit" id="submit">Submit</button>
  </form> -->

  <ul>
    <li>Old lisst item</li>
  </ul>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
