<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1.Traversing</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="mbox">

    <ul class="list">
      <li>UL item 1</li>
      <li>UL item 2</li>
      <li>UL item 3
        <ul class="sublist">
          <li class="subitem--prev">UL item class="subitem--prev"</li>
          <li class="subitem">UL item class="subitem"</li>
          <li class="subitem--next">UL item class="subitem--next"</li>
        </ul>
      </li>
    </ul>



    <ol>
      <li>OL item 1</li>
      <li>OL item 2</li>
      <li>OL item 3</li>
      <li>OL item 4</li>
    </ol>
    <hr>

    <label>
      Subscribe
      <input type="checkbox" name="subscribe" checked>
    </label>

    <hr>

    <label class="dropdown open">#dropdown is open</label> ||||
    <label class="dropdown">#dropdown is not open</label>

  </div>



  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
