<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>0.Selectors</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="mbox">
    <a href="https://www.w3schools.com/jquery/trysel.asp" target="_blank">Link</a>
  </div>
  <br>

  <div class="mbox">
    <div id="foo">Text id="foo"</div>

    <p class="bar">&lt;P&gt; with class="bar"</p>

    <ul class="list">
      <li>Item #1</li>
      <li>Item #2</li>
      <li>Item #3</li>
      <li class="not-me">Item #4</li>
      <li>Item #5</li>
      <li>Item #6</li>
      <li></li>
      <li style="display: none;">Item #8</li>
    </ul>

    <p>
      Lorem <b>B</b> dolor <em>EM</em> amet.
    </p>

    <p>only <b>B</b> here</p>

    <input type="text" name="user-name" value="name='user-name'">
    <input type="text" name="user" value="name='user'">
    <input type="text" name="user 2" value="name='user 2'">
    <input type="text" name="new-user" value="name='new-user'">
    <input type="text" name="someusername" value="name='someusername'">
    <input type="text" name="admin" value="name='admin'">
    <input type="text" value="No name">

  </div>



  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
