<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task #3</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="mbox">
    <form>
      <div>
        <label> User Id:</label>
        <input type="text" name="userid" value="" placeholder="User id">
      </div>
      <button type="button" name="button">Get user</button>
    </form>

    <h4>User:</h4>
    <div class="user">

    </div>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
