.mbox {
  max-width: 900px;
  margin: 0 auto;
}

.row {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
}

.column {
  width: 30%;
  flex-basis: 30%;
}

img {
  border: 1px solid gray;
  width: 100px;
  height: 100px;
  display: block;
}

img.x2 {
  width: 200px;
  height: 200px;
}

.boxes {
  margin: 30px 0;
  height: 300px;
  border: 1px solid gray;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
}

.box {
  width: 100px;
  height: 100px;
  border: 2px solid;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

#box1 {
  color: red;
}

#box2 {
  color: darkblue;
}

.wrapper {
  border: 2px solid red;
}
.wrapper:before {content: ".wrapper"; font-size: 24px;}
